# haorenfu-site

./: DEPLOY_GUIDE.md  README.md  deploy.sh  pom.xml  preview-desktop.html  preview-mobile.html
frontend/themes/mctheme/: main.css
haorenfu-universe/: PROJECT_REPORT.md  README.md  mvnw  pom.xml
haorenfu-universe/frontend/themes/haorenfu-universe/: styles.css
haorenfu-universe/src/main/java/world/haorenfu/: HaorenfuUniverseApplication.java
haorenfu-universe/src/main/java/world/haorenfu/core/algorithm/: AnalyticsEngine.java  BloomFilter.java  DistributedIdGenerator.java  EntropyAnalyzer.java  GraphAnalyzer.java  GraphTheoryEngine.java  KalmanFilter.java  MarkovChain.java  MarkovChainPredictor.java  MonteCarloSimulator.java  PopularityEngine.java  RecommendationEngine.java
haorenfu-universe/src/main/java/world/haorenfu/core/config/: CacheConfig.java  DataInitializer.java
haorenfu-universe/src/main/java/world/haorenfu/core/realtime/: RealtimeService.java
haorenfu-universe/src/main/java/world/haorenfu/core/security/: AuthenticatedUser.java  AuthenticatedUserProvider.java  AuthenticationService.java  RateLimiter.java  SecurityConfiguration.java
haorenfu-universe/src/main/java/world/haorenfu/core/websocket/: NotificationService.java  WebSocketConfig.java
haorenfu-universe/src/main/java/world/haorenfu/domain/achievement/: Achievement.java
haorenfu-universe/src/main/java/world/haorenfu/domain/chat/: ChatChannel.java
haorenfu-universe/src/main/java/world/haorenfu/domain/forum/: Comment.java  ForumPost.java  ForumPostRepository.java  ForumService.java  PostCategory.java
haorenfu-universe/src/main/java/world/haorenfu/domain/server/: MinecraftServer.java  MinecraftServerRepository.java  ServerStatusService.java
haorenfu-universe/src/main/java/world/haorenfu/domain/skin/: Skin.java  SkinRepository.java  SkinService.java
haorenfu-universe/src/main/java/world/haorenfu/domain/social/: Friendship.java  FriendshipRepository.java  PrivateMessage.java  PrivateMessageRepository.java  SocialService.java
haorenfu-universe/src/main/java/world/haorenfu/domain/trade/: TradeListing.java
haorenfu-universe/src/main/java/world/haorenfu/domain/user/: Permission.java  Role.java  User.java  UserRepository.java  UserService.java
haorenfu-universe/src/main/java/world/haorenfu/domain/vote/: Vote.java
haorenfu-universe/src/main/java/world/haorenfu/domain/wiki/: WikiArticle.java
haorenfu-universe/src/main/java/world/haorenfu/ui/layout/: MainLayout.java
haorenfu-universe/src/main/java/world/haorenfu/ui/view/: AchievementsView.java  ActiveEventsView.java  AdminDashboardView.java  ErrorView.java  ForumView.java  FriendsView.java  HomeView.java  JoinView.java  LoginView.java  MapView.java  MarketplaceView.java  MessagesView.java  PlayersView.java  PostDetailView.java  PostEditorView.java  ProfileView.java  RankingsView.java  RegisterView.java  RulesView.java  ServerStatusView.java  SettingsView.java  SkinGalleryView.java  VotesView.java  WikiView.java
haorenfu-universe/src/main/resources/: application.properties
src/main/java/com/haorenserverwebsite/: HaorenServerApplication.java
src/main/java/com/haorenserverwebsite/config/: WebSecurityConfig.java
src/main/java/com/haorenserverwebsite/view/: IndexView.java
src/main/resources/: application.properties
